<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .parent {
      width: 400px;
      height: 100px;
      border: 1px solid gainsboro;
      position: relative;
    }
    .one {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0;
      top: 0;
      background-color: lightblue
    }
    .two {
      position: absolute;
      left: 100px;
      right: 100px;
      top: 0;
      bottom: 0;
      background-color: lightyellow;
    }
    .three {
      width: 100px;
      position: absolute;
      right: 0;
      top: 0;
      height: 100px;
      background-color: aliceblue;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
  </div>
</body>
</html>