<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>loading</title>
  <style>
    html,
    body {
      background-color: #090821;
      padding: 0;
      margin: 0;
    }

    #loading {
      width: 100vw;
      height: 100vh;
      overflow: hidden auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 10px;
      box-sizing: border-box;
    }

    .loading {
      width: 200px;
      height: 100px;
      background-color: #090821;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .one .rect {
      display: inline-block;
      width: 6px;
      height: 40px;
      background-color: #ff4545;
      margin-right: 5px;
      animation: rectrun .8s infinite ease-in-out;
    }

    .one .rect:nth-of-type(2) {
      animation-delay: .1s;
    }

    .one .rect:nth-of-type(3) {
      animation-delay: .2s;
    }

    .one .rect:nth-of-type(4) {
      animation-delay: .3s;
    }

    .one .rect:nth-of-type(5) {
      animation-delay: .4s;
    }

    .one .rect:nth-of-type(6) {
      animation-delay: .5s;
    }

    @keyframes rectrun {
      0% {
        transform: scaleY(1)
      }

      50% {
        transform: scaleY(.5)
      }

      100% {
        transform: scaleY(1)
      }
    }

    /* 第二种 */
    .two {
      position: relative;
      width: 100%;
      width: 100%;
    }

    .two .big {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-color: #ff4545;
      position: absolute;
      top: 50%;
      left: 50%;
      opacity: .6;
      transform: translate(-50%, -50%);
      animation: changescale1 1s infinite ease-in-out;
    }

    .two .small {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ff4545;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: changescale2 1s infinite ease-in-out;
    }

    @keyframes changescale1 {
      0% {
        width: 70px;
        height: 70px;
      }

      50% {
        width: 40px;
        height: 40px;
      }

      100% {
        width: 70px;
        height: 70px;
      }
    }

    @keyframes changescale2 {
      0% {
        width: 10px;
        height: 10px;
      }

      50% {
        width: 30px;
        height: 30px;
      }

      100% {
        width: 1px;
        height: 1px;
      }
    }

    /* 第三种 */
    .three {
      display: flex;
      justify-content: space-around;
    }

    .three .circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #ff4545;
      margin-right: 5px;
      animation: changeCircle 1s infinite ease-in-out;
    }

    .three .circle:nth-of-type(2) {
      animation-delay: .2s;
    }

    .three .circle:nth-of-type(3) {
      animation-delay: .4s;
    }

    @keyframes changeCircle {
      0% {
        transform: scale(1);
      }

      50% {
        transform: scale(.1);
      }

      100% {
        transform: scale(1);
      }
    }

    /* 第四种 */
    .four {}

    .four .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: #ff4545;
      opacity: 1;
      animation: changeOp 1s infinite ease-in-out;
    }

    @keyframes changeOp {
      0% {
        transform: scale(.1);
        opacity: 1;
      }

      100% {
        transform: scale(1.8);
        opacity: .2;
      }
    }

    /* 第五种 */
    .five {}

    .five .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #ff4545;
      border-bottom-color: #ff4545;
      animation: five 2s infinite ease-in-out;
    }

    @keyframes five {
      0% {
        transform: scale(1) rotate(0deg);
        border-width: 3px;
      }

      50% {
        transform: scale(.4) rotate(360deg);
        border-width: 8px;
      }

      100% {
        transform: scale(1) rotate(720deg);
        border-width: 3px;
      }
    }

    /* 第六种 */
    .six {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .six .circle:nth-of-type(1) {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #ff4545;
      border-bottom-color: #ff4545;
      animation: six 2s infinite linear;
    }

    .six .circle:nth-of-type(2) {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      border: 2px solid #ff4545;
      animation: six1 2s infinite ease-in-out;
    }

    @keyframes six {
      100% {
        transform: scale(1) rotate(720deg);
        border-width: 3px;
      }
    }

    @keyframes six1 {
      0% {
        width: 10px;
        height: 10px;

      }

      50% {
        width: 1px;
        height: 1px;
      }

      100% {
        width: 10px;
        height: 10px;
      }
    }

    /* 第七种 */
    .seven {}

    .seven .circle {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 3px solid hsla(185, 100%, 62%, 0.2);
      border-top-color: #ff4545;
      animation: seven .5s infinite linear;
    }

    @keyframes seven {
      from {
        transform: rotate(18deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    /* 第八种 */
    .eight {}

    .eight .circle {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: 3px solid #ff4545;
      animation: eight 1s infinite ease-in-out;
    }

    @keyframes eight {
      0% {
        transform: rotateY(0)
      }

      50% {
        transform: rotateY(180deg)
      }

      100% {
        transform: rotateY(360deg)
      }
    }

    .nine {
      width: 30%;
      height: 30%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .nine .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #ff4545;
      margin-right: 5px;
      animation: changenineCircle 1s infinite ease-in-out;
    }

    .nine .circle:nth-of-type(2) {
      animation-delay: .2s;
    }

    .nine .circle:nth-of-type(3) {
      animation-delay: .4s;
    }

    @keyframes changenineCircle {
      0% {
        transform: translateY(0px);
      }

      50% {
        transform: translateY(15px);
      }

      100% {
        transform: translateY(0px);
      }
    }

    /* 第十种 */
    .ten {
      width: 30%;
      height: 30%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    .ten .circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #ff4545;
      margin-right: 5px;
      animation: changeteneCircle 1s infinite ease-in-out;
    }

    .ten .circle:nth-of-type(2) {
      animation-delay: .2s;
    }

    .ten .circle:nth-of-type(3) {
      animation-delay: .4s;
    }

    @keyframes changeteneCircle {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  <div id="loading">
    <div class="loading">
      <div class="one">
        <span class="rect"></span>
        <span class="rect"></span>
        <span class="rect"></span>
        <span class="rect"></span>
        <span class="rect"></span>
        <span class="rect"></span>
      </div>
    </div>
    <div class="loading">
      <div class="two">
        <div class="big"></div>
        <div class="small"></div>
      </div>
    </div>
    <div class="loading">
      <div class="three">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <div class="loading">
      <div class="four">
        <div class="circle"></div>
      </div>
    </div>
    <div class="loading">
      <div class="five">
        <div class="circle"></div>
      </div>
    </div>
    <div class="loading">
      <div class="six">
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <div class="loading">
      <div class="seven">
        <div class="circle"></div>
      </div>
    </div>
    <div class="loading">
      <div class="eight">
        <div class="circle"></div>
      </div>
    </div>
    <div class="loading">
      <div class="nine">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
    <div class="loading">
      <div class="ten">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
      </div>
    </div>
  </div>
</body>

</html>