<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .ripple-effect {
        position: relative;
        overflow: hidden;
    }
    
    .btn {
        width: 150px;
        height: 40px;
        border: 1px solid #d9d9d9;
        outline: none;
        background: #ee4d4d;
        color: #fff;
        box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
        border: none;
        transition: all .3s;
    }
    .btn:hover {
        cursor: pointer;
        box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12);
        transition: all .3s;
    }
    
    .ripple {
        border-radius: 50%;
        background: rgba(0, 0, 0, .5);
        -webkit-transform: scale(0);
        transform: scale(0);
        position: absolute;
        opacity: 1;
    }
    
    .rippleEffect {
        -webkit-animation: rippleEffect 2s cubic-bezier(0.23, 1, 0.32, 1);
        animation: rippleEffect 2s cubic-bezier(0.23, 1, 0.32, 1);
    }
    
    .btn-primary .ripple {
        background: rgba(0, 0, 0, .1);
    }
    
    @keyframes rippleEffect {
        100% {
            -webkit-transform: scale(2);
            transform: scale(2);
            opacity: 0;
        }
    }
  </style>
</head>
<body>
    <button class="btn btn-default ripple-effect">点击波纹</button>
</body>
<script>
  function ripple(event, $this) {
        event = event || window.event;
        //  获取鼠标位置
        var x = event.pageX || document.documentElement.scrollLeft + document.body.scrollLeft + event.clientX;
        var y = event.pageY || document.documentElement.scrollTop + document.body.scrollTop + event.clientY;
        var wx = $this.offsetWidth;
        x = x - $this.offsetLeft - wx / 2;
        y = y - $this.offsetTop - wx / 2;
        // 添加.ripple元素
        var ripple = document.createElement('span');
        ripple.className = 'ripple';
        var firstChild = $this.firstChild;
        if (firstChild) {
            $this.insertBefore(ripple, firstChild);
        } else {
            $this.appendChild(ripple);
        };
        ripple.style.cssText = 'width: ' + wx + 'px;height: ' + wx + 'px;top: ' + y + 'px;left: ' + x + 'px';
        ripple.classList.add('rippleEffect');
       
    };
 
    var btn = document.querySelectorAll('.ripple-effect');
    for (var i = 0; i < btn.length; i++) {
        btn[i].addEventListener('click', function(e){
            ripple(e,this);
        });
    };
</script>
</html>